# CoinMarketCap

./: CoinMarketCap.sln  README.md
CoinMarketCap.Application/: App.xaml  App.xaml.cs  CoinMarketCap.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoinMarketCap.Application/Clients/: CoinCapClient.cs
CoinMarketCap.Application/Clients/Interfaces/: ICoinCapClient.cs
CoinMarketCap.Application/Common/: PageChangedEventArgs.cs  PageViewModelBase.cs
CoinMarketCap.Application/Common/Enums/: ApplicationTheme.cs
CoinMarketCap.Application/DTOs/: CryptocurrencyDTO.cs  CryptocurrencyPriceDateHistoryDTO.cs  CryptocurrencyPriceHistoryResponseDTO.cs  CryptocurrencyResponseDTO.cs
CoinMarketCap.Application/Extensions/: ServicesConfigurator.cs  TaskExtensions.cs
CoinMarketCap.Application/Models/: Cryptocurrency.cs  RuntimeDataStorage.cs
CoinMarketCap.Application/Resources/CryptocurrencyPage/: CryptocurrencyPage.en-US.xaml  CryptocurrencyPage.uk-UA.xaml
CoinMarketCap.Application/Resources/DashboardPage/: DashboardPage.en-US.xaml  DashboardPage.uk-UA.xaml
CoinMarketCap.Application/Services/Singleton/: CryptoUpdaterHostedService.cs  LanguageService.cs  NavigationService.cs  ThemeManager.cs  ThemeService.cs
CoinMarketCap.Application/Services/Singleton/Interfaces/: INavigationService.cs
CoinMarketCap.Application/Services/Transient/: CryptoService.cs  CurrencyFetcherService.cs  PlotService.cs  StartupService.cs
CoinMarketCap.Application/Themes/: DarkTheme.xaml  LightTheme.xaml
CoinMarketCap.Application/Themes/Controls/: ToggleSwitch.cs
CoinMarketCap.Application/Themes/Converters/: ChangePercentToBrushConverter.cs  TreeViewMarginConverter.cs  TruncateDecimalConverter.cs
CoinMarketCap.Application/ViewModels/: CryptocurrencyDetailViewModel.cs  DashboardPageViewModel.cs  MainWindowViewModel.cs
CoinMarketCap.Application/Views/: Cryptocurrency.xaml  Cryptocurrency.xaml.cs  CryptocurrencyPageView.xaml  CryptocurrencyPageView.xaml.cs  DashboardPageView.xaml  DashboardPageView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+5 files in other folders)
